APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:eiygLNa6cjMWlpfClzkTmQlqbajEveVcAbyzMjqcCKM=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=test
DB_PASSWORD=test

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

FILESYSTEM_DISK=local

BROADCAST_CONNECTION=log

TINIFY_API_KEY=bmQ9cD1cr9dzzFr1NLNhyVMz9HfX65vF
