APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:BFEKxR5qQiW3JpzBxGP+LBmBdx1p7WZXlh7erA0LGBg=
APP_DEBUG=false
APP_URL=https://your-render-app-name.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=dpg-d03ae50dl3ps739mp8c0-a
DB_PORT=5432
DB_DATABASE=abz_test_184f
DB_USERNAME=kidenko
DB_PASSWORD=ZjjddlhjXGzH2I0tdPM600fXm7cqIEHE

CACHE_DRIVER=file
SESSION_DRIVER=database
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
TINIFY_API_KEY=bmQ9cD1cr9dzzFr1NLNhyVMz9HfX65vF
