APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://abz-test-kaz6.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=dpg-d041rs2li9vc738a38c0-a
DB_PORT=5432
DB_DATABASE=abz_test_postgresql
DB_USERNAME=abz_test_postgresql_user
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=database
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
TINIFY_API_KEY=
